{
  "name": "abbie.pet",
  "version": "1.0.0",
  "description": "A website",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.17.4",
    "@octokit/rest": "^18.12.0",
    "@taufik-nurrohman/tag-picker": "^3.4.9",
    "babel-loader": "^8.2.3",
    "coffee-loader": "^3.0.0",
    "coffeescript": "^2.6.1",
    "css-loader": "^6.5.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "flickity": "^2.3.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.5.2",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "precss": "^4.0.0",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "typed.js": "^2.0.12",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "dev": "./node_modules/webpack-cli/bin/cli.js serve --open --config webpack.dev.js",
    "prod": "./node_modules/webpack-cli/bin/cli.js --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeflatedPickle/abbie.pet.git"
  },
  "author": "DeflatedPickle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeflatedPickle/abbie.pet/issues"
  },
  "homepage": "https://github.com/DeflatedPickle/abbie.pet#readme",
  "devDependencies": {
    "jquery-bridget": "^3.0.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
